== README

This is a discussion board mini social network app. Like a social network, users can find and add friends. Like a blog, people can post interesting news, articles, photos or simply start a discussion by posting a question. And like a blog, people can post comments on the topic. However, this app is made more like an instant messenger, where comments made by one user is instantly updated across all users, across all devices. Boards can be public or private (next iteration).

http://moodly-app.herokuapp.com/

Languages, frameworks and APIs used:
* Ruby
* Rails
* bcrypt
* typhoeus
* fog
* mini_magick
* carrierwave
* Amazon S3
* jQuery
* Feedzilla
* Mailgun
* Embedly
* Bootstrap

Comments are very welcomed and I hope to collaborate with people to extend more features for this app. 
